/* variable CSS */
:root{
  --vert: rgb(48, 185, 112);
  --vert-fonce: rgb(30, 114, 107);
  
}

/* mini reset */
/* @font-face{
  font-family: "Antipasto";
  src:url("assets/fonts/Antipasto.ttf");
} */

*{
  font-size: 16px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
a{
  text-decoration: none;
  color: black;
}
li{
  list-style-type: none;
}

/* #contenu{
  padding-top: 200px;
} */ 

/* gestion nom du refuge */
.our-name{
  font-weight: bold;
}

/* titres des pages hors accueil */
.page-title{
  display: flex;
  width: 100%;
  justify-content: center;
}
.page-title p{
  /* margin-top: 40px; */
  margin: 30px 10px 0;
}
.page-title p img{
  width: 30px;
}
.page-title h2{
  font-size: 1.5rem;
  margin: 30px 0;
}

/* gestion des messages d'erreur */
.error{
  color: red;
}

/* ...................HOME............... */

/* HEADER */
#top-content {
  width: 100%;
  background: linear-gradient(90deg, rgba(40,227,128,1) 0%, rgba(30,114,107,0.82) 100%);
}

.title-header{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  font-weight: bold;
  line-height: 2.5rem;
  padding: 20px 20px 10px;
}
.title-header .logo{
  width: 50px;
  /* margin-right: 20px; */
  margin-bottom: -10px;
}
.title-header p a{
  color: #fff;
  font-size: 1.4rem;
}

.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px 20px;
  position: relative;
}

.connect-user{
  text-align: end;
  padding-top: 10px;
}
.connect-user a{
  color: #fff;
}
.connect-user a i{
  font-size: 1.5rem;
}
.connect-user p{
  color: #fff;
}
.connect-user p:first-child{
  font-size: 1.2rem;
  font-weight: bold;
}
.connect-user p:last-child{
  font-size: 0.8rem;
}

/* menu burger */
#burger{
  width: 32px;
  height: 2px;
  background: #fff;
  display: inline-block;
  position: relative;
}
#burger::before, #burger::after{
  content:'';
  width: 32px;
  height: 2px;
  background: #fff;
  display: inline-block;
  position: absolute;
  transform-origin: center;
  transition: all 0.3s ease;
}
#burger::before{
  top: -10px;
}
#burger::after{
  top: 10px;
}
#burger.open{
  background: transparent; /*la barre du milieu dispara√Æt */
}
/* les barres du dessus et dessous s'inclinent pour former une croix */
#burger.open::before{
  transform: rotate(45deg);
  top: 0;
}
#burger.open::after{
  transform: rotate(-45deg);
  top: 0;
}
#liste-nav{
  background-color: rgb(30, 114, 107, 0.8);
  backdrop-filter: blur(3px);
  position: absolute;
  width: 100%;
  left: 0;
  top: 100%;
  padding: 10px 0;
  transform: scaleY(0);
  transform-origin: center top;
  transition: all 0.3s ease;
}
#liste-nav.open{
  transform: scaleY(1);
}
#liste-nav li{
  padding: 20px 0;
  text-align: center;
}
#liste-nav li a{
  color: #fff;
  font-size: 1.2rem;
  /* text-transform: uppercase; */
  /* font-weight: bold; */
}
/* #liste-nav li a:hover{
  font-size: 1.2rem;
  font-weight: bolder;
} */

#sous-liste {
  display: none;
}
#sous-liste.open{
  display: block;
}
#sous-liste li{
  padding: 20px 0;
  text-align: center;
}
#sous-liste li:last-child{
  padding-bottom: 0;
}
#sous-liste li a{
  color: #fff;
  font-size: 1rem;
}
/* #sous-liste li a:hover{
  font-size: 1.1rem;
  font-weight: bold;
} */

#liste-nav li .active{
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: underline;
}

/* MAIN */
.banner-photo{
  width: 100%;
}
.banner-photo img{
  width: 100%;
}


/* FOOTER */
#bottom{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  background: linear-gradient(90deg, rgba(40,227,128,1) 0%, rgba(30,114,107,0.82) 100%);
}

#bottom .social-media ul{
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 20px auto;
  padding: 0 10px;
}
#bottom .social-media ul li a{
  color: #fff;
}
#bottom .social-media ul li a i{
  font-size: 2rem;
}

#bottom .address-footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 30px 0;
  color: #fff;
}
#bottom .address-footer i{
  font-size: 1.6rem;
}
#bottom .address-footer address{
  font-size: 1.1rem;
  line-height: 2rem;
  padding: 0 10px;
}

#bottom .schedule{
  color: #fff;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around;
  align-items: center; */
  width: 100%;
  margin: 30px auto;
}
#bottom .schedule i{
  font-size: 1.6rem;
  margin-bottom: 10px;
}
#bottom .schedule #opening-hours{
  font-size: 1.1rem;
  line-height: 2rem;
  padding: 0 10px;
}

.transition{
  height: 2px;
  width: 100%;
  background: #fff;
}

#bottom #copyright{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 0 10px;
}
#bottom #copyright a, #bottom #copyright p{
  color: #fff;
  font-size: 0.9rem;
  font-style: italic;
}



/*........................CONNEXION / CREATE ACCOUNT / FORMULAIRE CONTACT..................*/
.content-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 30px auto 50px;
  padding: 0 20px;
}
.content-form .text-account{
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: justify;
  padding: 0 10px;
  margin-bottom: 30px;
}
.content-form .form-connect{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.content-form .form-connect p{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
} 
.content-form .form-connect p label{
  /* text-align: center; */
  width: 90%;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.content-form .form-connect p input{
  width: 90%;
  height: 40px;
  border: solid 1px var(--vert-fonce);
  border-radius: 5px;
  background-color: rgb(48, 185, 112, 0.3);
  font-size: 1rem;
  padding-left: 10px;
}
.content-form .form-connect textarea{
  width: 90%;
  height: 200px;
  border: solid 1px var(--vert-fonce);
  border-radius: 5px;
  background-color: rgb(48, 185, 112, 0.3);
  font-size: 1rem;
  padding-left: 10px;
  padding-top: 10px;
}
.content-form .form-connect .buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.content-form .form-connect .buttons input:first-child{
  margin-right: 10px;
}
.content-form .form-connect p input[type=submit], 
.content-form .form-connect p input[type=reset]{
  width: 40%;
  font-size: 1rem;
  font-weight: bold;
  padding-left: 0;
}
.content-form .form-connect p input[type=submit]:hover,
.content-form .form-connect p input[type=reset]:hover{
  color: #fff;
  background-color: var(--vert-fonce);
}
.content-form p, .content-form p a{
  font-size: 1.1rem;
  /* margin-bottom: 50px; */
}
.content-form p a{
  text-decoration: underline;
  cursor: pointer;
}
.content-form .form-connect .consent-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin: 0 auto 30px;
  /* padding-left: 20px; */
}
.content-form .form-connect .consent-box input{
  width: 15px;
  margin-right: 10px;
}
.content-form .form-connect .consent-box label{
  cursor: pointer;
  padding-top: 10px;
  
}
.content-form .form-connect .consent-box label a{
  font-size: 1.1rem;
}

/* ..............PAGE CONTACT................. */
#contact-info{
  text-align: center;
}
#contact-info .page-title{
  margin-bottom: -30px;
}
#contact-info .address i{
  font-size: 1.8rem;
  margin: 20px 0 10px;
  color: var(--vert-fonce);
}
#contact-info .address p{
  font-size: 1rem;
}
#contact-info .address address{
  line-height: 2rem;
  font-style: normal;
}

#localisation{
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  margin-top: -20px;
}
#myMap{
  height: 200px;
  width: 95%;
  margin: 0 auto;
  
  
}
.leaflet-control-attribution.leaflet-control a{
  font-size: 11px;
}










/* ............MEDIA QUERIES............ */
@media screen and (min-width: 768px) and (max-width: 992px){

}


@media screen and (min-width: 992px){

  /* HEADER */
  .title-header{
    padding: 30px 0 10px;
  }
  .title-header p a{
    font-size: 2.2rem;

  }
  .title-header .logo{
    width: 70px;
  }
  
  
  #banner{
    padding-bottom: 20px;
  }
  #burger{
    display: none;
  }
  #liste-nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
    transform: scaleY(1);
    background-color: transparent;
    padding: 0 10px;
    top: 0;
  }
  #liste-nav li a{
    font-size: 1rem;
  }
  #liste-nav li a:hover{
    font-size: 1.1rem;
    font-weight: bolder;
  }
  #sous-liste{
    background-color: rgb(30, 114, 107, 0.8);
    margin-top: 10px;
    padding: 0 10px 30px ;
  }
  .connect-user a{
    font-size: 1.5rem;
  }

  #liste-nav li .active{
    text-decoration: underline;
    font-size: 1.2rem;
  }
  

  /*FOOTER*/
  #bottom-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  #bottom .social-media{
    width: 33%;
    /* background-color: aqua; */
    text-align: center;
  }
  #bottom .social-media ul{
    display: flex;
    flex-direction: column;
  }
  #bottom .social-media ul li{
    margin-bottom: 20px;
  }
  #bottom .social-media ul li:last-child{
    margin-bottom: 0;
  }
  #bottom .schedule{
    width: 33%;
    /* background-color: blue; */
  }

  #bottom .address-footer{
    width: 33%;
    /* background-color: blueviolet; */
  }

  /* CONTACT */
  
  
}
  
